# AIChatApp

./: AIChatApp.sln
MyFirstChatUI/: MyFirstChatUI.csproj
MyFirstChatUI/Agents/: CoffeeFileAgent.cs
MyFirstChatUI/Components/Pages/: BasicAgent.razor  Chat.razor  CoffeeAgent.razor
MyFirstChatUI/Helpers/Groq/: RequestHelper.cs  ResponseHelper.cs
MyFirstChatUI/Models/Groq/: GroqChoice.cs  GroqMessage.cs  GroqResponse.cs  GroqUsage.cs  XGroq.cs
MyFirstChatUI/Properties/: launchSettings.json
